## Bank Statement - PDF

##### 20240525095823_Contoh RK UOB.pdf

In [39]:
from img2table.document import PDF
from img2table.ocr import DocTR
import pandas as pd

file = PDF("sample/pdf/20240525095823_Contoh RK UOB.pdf")

ocr = DocTR(kw={"pretrained": True})

tables = file.extract_tables(ocr=ocr, borderless_tables=True, min_confidence=50)

c:\Users\Azer\miniconda3\envs\test_img2table\lib\site-packages\img2table\tables\processing\bordered_tables\cells\identification.py:17: PerformanceWarning: Determining the column names of a LazyFrame requires resolving its schema, which is a potentially expensive operation. Use `LazyFrame.collect_schema().names()` to get the column names without this warning.
  .rename({col: f"{col}_" for col in df_h_lines.columns})
c:\Users\Azer\miniconda3\envs\test_img2table\lib\site-packages\img2table\tables\processing\bordered_tables\cells\deduplication.py:21: PerformanceWarning: Determining the column names of a LazyFrame requires resolving its schema, which is a potentially expensive operation. Use `LazyFrame.collect_schema().names()` to get the column names without this warning.
  .rename({col: f"{col}_" for col in df_cells.columns})

In [40]:
tables.items()

dict_items([(0, [ExtractedTable(title=Rekening pada Cabang /In Account With XXXXXX SUKSESMANDIRI PT
KCP PLUIT JL RAYA PERANCIS KOMP
JL PLUIT KENCANA RAYA NO 76 PERGUDANGAN 9 BLOK AP
Jakarta Utara DS JATIMULYA KEC KOSAMBI
Untuk informasi lebih lanjut, silahkan BANTEN 15211
hubungi
For any inquiry, please call
UOB Call Center at 14008, bbox=(228, 617, 1444, 747),shape=(2, 4)), ExtractedTable(title=Date Taivel Date Description Balance
Kredit
Transaksi Valuta Deskripsi Saldo Debit
Debit Credit, bbox=(225, 852, 1435, 1744),shape=(16, 5))]), (1, [ExtractedTable(title=None, bbox=(204, 597, 1422, 735),shape=(2, 3)), ExtractedTable(title=None, bbox=(177, 762, 1412, 1634),shape=(7, 5))]), (2, [ExtractedTable(title=None, bbox=(195, 602, 1407, 733),shape=(3, 4)), ExtractedTable(title=Tgl Transaksi Tgl Valuta Deskripsi Saldo Debit
Kredit
Debit Credit
Tran Date Value Date Balance, bbox=(192, 839, 1397, 1368),shape=(7, 5))])])

In [41]:
result = pd.concat([tables[0].pop(1).df.fillna(""), tables[1].pop(1).df.fillna(""), tables[2].pop(1).df.fillna("")], ignore_index=True)
result

,0,1,2,3,4
0,,,BALANCE B/F,,"3,087,378,265.000D"
1,02 MAR 22,02 MAR 22,Misc Credit\nRIC203020420C01\nTRANSFER DANA\nP...,"3,100,000,000.00","12,621,735.00"
2,04 MAR 22\n15 MAR 22,04 MAR 22\n15 MAR 22,"Bunga Bunga OD\nInterest Credit\n7,357,777.00\...",104.00,"5,264,062.00\n217,385, 138.00 OD"
3,,,Misc Debit Loan,,
4,,,1068002147-00001\nTrf. Wd. Loans,,
5,18 MAR 22,13 MAR 22,"Nota Debet\n10,420,707.00",,"227,805,845.00 DOD"
6,,,Misc Debit Loan,,
7,,,Trf. Wd. Loans,,
8,21 MAR 22,21 MAR 22,Nota Kredit,"306,740.00",
9,,,"Misc Credit Loan\nPenarikan Warkat\n1,295,906,...",,"1,523,405,805.00 OD"
10,,,Cheque 0000254\nRTGS HSBC,,
11,22 MAR 22,22 MAR 22,Misc Credit\nRIC203220058C01\nPEMINDAHAN\nPT M...,"1,300,000,000.00","223,405,805.00 OD"
12,25 MAR 22,25 MAR 22,"Penarikan Warkat\n830,334,450.00",,"1,053,740,255.00 OD"
13,,,Cheque 0000255\nRTGS HSBC,,
14,28 MAR 22,23 MAR 22,Misc Credit\nRIC203280106C01\nPEMINDAHAN\nPT M...,"850,000,000.00","203,740,255.00 OD"
15,31 MAR 22,31 MAR 22,"Penarikan Warkat\n1,389,679,225.00\nCheque 000...",,"1,593,419,480.00 OD"
16,Tgl Transaksi\nTran Date,Tgl Valuta\nValue Date,Debit\nDeskripsi Debit\nDescription,Kredit\nCredit,Saldo\nBalance
17,,,BALANCE B/F,,"1,593,419,480.000D"
18,01 APR 22,01 APR 22,Misc Credit\nRIC204010089C01\nTRANSFER DANA\nP...,"1,400,000,000.00","193,419,480.000D"
19,05 APR 22\n11 APR 22,05 APR 22\n11 APR22,"Bunga Bunga OD\nInterest Credit\n2,328,564.00\...",5.00,"195,748,039.000D"
20,20 APR 22\n21 APR: 22,20 APR 22\n21 APR 22,"Penarikan Warkat\n1,241,027,700.00\nCheque 000...","3,000,000,000.00","4,511,511,139.000D\n2,622,016,139.000 OD"
21,25 APR 22\n26 APR 22,25 APR 22\n26 APR 22,"Penarikan Warkat 987,182,900.00\nCheque 000026...","3,600,000,000.00","9,199,039.000D"
22,27 APR 22,27 APR22,"Penarikan Warkat\n1,439,779,500.00\nCheque 000...",,"1,448,978,539.000 OD"
23,,,BALANCE B/F,,"1,448,978,539.00 OD"
24,05 MAY 22\n09 MAY 22,05 MAY 22\n09 MAY 22,Bunga OD\nOD Int Charge\nPenarikan Warkat,"14,655,858.00\n3,892,263,100.00","1,463,634,397.00 DOD"
25,,,Cheque 0000262\nRTGS HSBC\nNota Debet\nMisc De...,"2,481,960.00","5,358,379,457.000D"
26,13 MAY22,13 MAY: 22,Biaya Buku Cek\nCheque Book Charges,"275,000.00","5,358,654,457.000D"
27,18 MAY 22,18 MAY 22,Nota Debit\nMisc Debit\nJASA APPRAISAL,"2,500,000.00","5,361,154,457. 00 OD"
28,30 MAY 22,30 MAY22,Nota Debit,"18,000,000.00",
29,,,Misc Debit\nPROV RENEW RK 300522-300523\nNota ...,Misc Debit\nPROV RENEW RK 300522-300523\nNota ...,"5,397,154,457.00 OD"

In [22]:
table_items = tables.items()

dataframes = []

for key, table_list in table_items:
    for table in table_list:
        dataframes.append(table.df.fillna(""))

result = pd.concat(dataframes, ignore_index=True)

result

,0,1,2,3,4
0,N106/D6/BA/S1/S016439,,,Halaman /\nPage 1 of 2,NaN
1,OD GIRO PERUSAHAAN,406-301-038X,IDR,01 MAR 2022 To 31 MAR 2022,NaN
2,,,BALANCE B/F,,"3,087,378,265.000D"
3,02 MAR 22,02 MAR 22,Misc Credit\nRIC203020420C01\nTRANSFER DANA\nP...,"3,100,000,000.00","12,621,735.00"
4,04 MAR 22\n15 MAR 22,04 MAR 22\n15 MAR 22,"Bunga Bunga OD\nInterest Credit\n7,357,777.00\...",104.00,"5,264,062.00\n217,385, 138.00 OD"
5,,,Misc Debit Loan,,
6,,,1068002147-00001\nTrf. Wd. Loans,,
7,18 MAR 22,13 MAR 22,"Nota Debet\n10,420,707.00",,"227,805,845.00 DOD"
8,,,Misc Debit Loan,,
9,,,Trf. Wd. Loans,,
10,21 MAR 22,21 MAR 22,Nota Kredit,"306,740.00",
11,,,"Misc Credit Loan\nPenarikan Warkat\n1,295,906,...",,"1,523,405,805.00 OD"
12,,,Cheque 0000254\nRTGS HSBC,,
13,22 MAR 22,22 MAR 22,Misc Credit\nRIC203220058C01\nPEMINDAHAN\nPT M...,"1,300,000,000.00","223,405,805.00 OD"
14,25 MAR 22,25 MAR 22,"Penarikan Warkat\n830,334,450.00",,"1,053,740,255.00 OD"
15,,,Cheque 0000255\nRTGS HSBC,,
16,28 MAR 22,23 MAR 22,Misc Credit\nRIC203280106C01\nPEMINDAHAN\nPT M...,"850,000,000.00","203,740,255.00 OD"
17,31 MAR 22,31 MAR 22,"Penarikan Warkat\n1,389,679,225.00\nCheque 000...",,"1,593,419,480.00 OD"
18,,,Halaman I\nPage 1 of 2,NaN,NaN
19,OD GIRO PERUSAHAAN,406-301-038X IDR,01 APR 2022 To 30 APR. 2022,NaN,NaN
20,Tgl Transaksi\nTran Date,Tgl Valuta\nValue Date,Debit\nDeskripsi Debit\nDescription,Kredit\nCredit,Saldo\nBalance
21,,,BALANCE B/F,,"1,593,419,480.000D"
22,01 APR 22,01 APR 22,Misc Credit\nRIC204010089C01\nTRANSFER DANA\nP...,"1,400,000,000.00","193,419,480.000D"
23,05 APR 22\n11 APR 22,05 APR 22\n11 APR22,"Bunga Bunga OD\nInterest Credit\n2,328,564.00\...",5.00,"195,748,039.000D"
24,20 APR 22\n21 APR: 22,20 APR 22\n21 APR 22,"Penarikan Warkat\n1,241,027,700.00\nCheque 000...","3,000,000,000.00","4,511,511,139.000D\n2,622,016,139.000 OD"
25,25 APR 22\n26 APR 22,25 APR 22\n26 APR 22,"Penarikan Warkat 987,182,900.00\nCheque 000026...","3,600,000,000.00","9,199,039.000D"
26,27 APR 22,27 APR22,"Penarikan Warkat\n1,439,779,500.00\nCheque 000...",,"1,448,978,539.000 OD"
27,,,,Halaman,NaN
28,,,,Page 1 of 2,NaN
29,OD GIRO PERUSAHAAN,406-301-038X,IDR,01 MAY 2022 To 31 MAY 2022,NaN
30,,,BALANCE B/F,,"1,448,978,539.00 OD"
31,05 MAY 22\n09 MAY 22,05 MAY 22\n09 MAY 22,Bunga OD\nOD Int Charge\nPenarikan Warkat,"14,655,858.00\n3,892,263,100.00","1,463,634,397.00 DOD"
32,,,Cheque 0000262\nRTGS HSBC\nNota Debet\nMisc De...,"2,481,960.00","5,358,379,457.000D"
33,13 MAY22,13 MAY: 22,Biaya Buku Cek\nCheque Book Charges,"275,000.00","5,358,654,457.000D"
34,18 MAY 22,18 MAY 22,Nota Debit\nMisc Debit\nJASA APPRAISAL,"2,500,000.00","5,361,154,457. 00 OD"
35,30 MAY 22,30 MAY22,Nota Debit,"18,000,000.00",
36,,,Misc Debit\nPROV RENEW RK 300522-300523\nNota ...,Misc Debit\nPROV RENEW RK 300522-300523\nNota ...,"5,397,154,457.00 OD"