## Bank Statement - IMAGE

##### Mandiri 2 1.jpg

In [1]:
from img2table.document import Image
from img2table.ocr import DocTR
import pandas as pd

file = Image("sample/image/Mandiri 2 1.jpg")

ocr = DocTR(kw={"pretrained": True})

tables = file.extract_tables(ocr=ocr, borderless_tables=True, min_confidence=50).copy()

c:\Users\Azer\miniconda3\envs\test_img2table\lib\site-packages\tqdm\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm
WARNING:tensorflow:From c:\Users\Azer\miniconda3\envs\test_img2table\lib\site-packages\keras\src\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.

WARNING:tensorflow:From C:\Users\Azer\AppData\Roaming\Python\Python310\site-packages\tf2onnx\tf_loader.py:68: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.

WARNING:tensorflow:From C:\Users\Azer\AppData\Roaming\Python\Python310\site-packages\tf2onnx\tf_loader.py:72: The name tf.train.import_meta_graph is deprecated. Please use tf.compat.v1.train.import_meta_graph instead.

WARNING:tensorflow:From c:\Users\Azer\miniconda3\envs\test_img2table\lib\site-packages\keras\src\backend.py:873: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

WARNING:tensorflow:From c:\Users\Azer\miniconda3\envs\test_img2table\lib\site-packages\keras\src\layers\normalization\batch_normalization.py:979: The name tf.nn.fused_batch_norm is deprecated. Please use tf.compat.v1.nn.fused_batch_norm instead.

c:\Users\Azer\miniconda3\envs\test_img2table\lib\site-packages\img2table\tables\processing\bordered_tables\cells\identification.py:17: PerformanceWarning: Determining the column names of a LazyFrame requires resolving its schema, which is a potentially expensive operation. Use `LazyFrame.collect_schema().names()` to get the column names without this warning.
  .rename({col: f"{col}_" for col in df_h_lines.columns})
c:\Users\Azer\miniconda3\envs\test_img2table\lib\site-packages\img2table\tables\processing\bordered_tables\cells\deduplication.py:21: PerformanceWarning: Determining the column names of a LazyFrame requires resolving its schema, which is a potentially expensive operation. Use `LazyFrame.collect_schema().names()` to get the column names without this warning.
  .rename({col: f"{col}_" for col in df_cells.columns})

In [2]:
tables

[ExtractedTable(title=None, bbox=(236, 535, 1948, 848),shape=(6, 11)),
 ExtractedTable(title=None, bbox=(265, 987, 1912, 1158),shape=(3, 9)),
 ExtractedTable(title=None, bbox=(205, 1193, 1991, 1370),shape=(4, 8)),
 ExtractedTable(title=None, bbox=(98, 1466, 1987, 2442),shape=(23, 10))]

In [5]:
result = tables[3].df.fillna("")
result

,0,1,2,3,4,5,6,7,8,9
0,06/03,05/03,,,,,GA,,,"287,307,318.00"
1,,,,,,,GA,"8.087,850.00",,
2,08/03,07/03,,,,,GA,928.605.00,,"296.323,773.00"
3,10/03,09/03,,,,,GA,"3,504,735.00",,"299,828,508.00"
4,11/03,10/03,,,,,GA,"1,178,230.00",,"301,006.738.00"
5,12/03,11/03,,,7040051452673142191,7040051452673142191,GA,"569,145.00",,"301,575,823.00"
6,13/03,12/03,,,,,GA,"1,273,087.00",,"302,848,970.00"
7,14/03,13/03,,,7040051,,GA,"5,610,070.00",,
8,,14/03,,,,,GA,"1,377,930.00",,"310,836,970.00"
9,,,,,,,,"1,377,930.00",,"310,836,970.00"
10,16/03,15/03,,,,,GA,"2.646,024.00",,"313,482,994.00"
11,17/03,16/03,,,,,GA,"3,644,525.00",,"317,127,519.00"
12,18/03,17/03,,,,,GA,,,"322,219,809.00"
13,,18/03,,,,,CA,,,"330,517.404.00"
14,20/03,19/03,,,,,GA,"2,815,770.00",,"333,333,174.00"
15,21/03,20/03,,,,,,"2,955,560.00",,"306,288 734.00"
16,22/03,21/03,,,,,,"15,938,060.00",,"352,224,794.00"
17,29/03,28/03,,,,,GA,"923,612.00",,"353,148,406.00"
18,30/03,29/03,,,,,GA,"6,984,507.00",,"360,132,913.00"
19,31/03,30/03,,,,,GA,"7,149,260.00",,"367,282,173.00"
20,31/03,31/03,Biaya,Acm,,,,"12,500.00",D,"367,269,673.00"
21,31/03,31/03,Bunga,,,,,"286,195.00",,"367,555,868.00"
22,31/03,31/03,Pajak,,,,,"57,239.00",0,"367,498,629.00"